version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - echo "Installing terraform"
      - "cd /usr/bin"
      - "curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/0.12.24/terraform_0.12.24_linux_amd64.zip"
      - "unzip -o terraform.zip"
      - terraform -version

  build:
    commands:
      - echo Processing shared resources
      - cd $CODEBUILD_SRC_DIR/terraform && terraform init --backend-config="key=cluster"  --backend-config="region=$AWS_REGION" -backend-config="bucket=$STATE_BUCKET_NAME"
      - cd $CODEBUILD_SRC_DIR/terraform && terraform plan -out plan -var region=$AWS_REGION -var-file default.tfvars
      - cd $CODEBUILD_SRC_DIR/terraform && terraform apply plan

      - echo Covid Volunteer
      - cd $CODEBUILD_SRC_DIR/terraform/ecs_service && terraform init --backend-config="key=volunteer-app" -backend-config="bucket=$STATE_BUCKET_NAME"
      - cd $CODEBUILD_SRC_DIR/terraform/ecs_service && terraform plan -out plan -var region=$AWS_REGION -var-file volunteer-app.tfvars
      - cd $CODEBUILD_SRC_DIR/terraform/ecs_service && terraform apply plan

      - echo Creating Response api
      - cd $CODEBUILD_SRC_DIR/terraform/ecs_service && terraform init --backend-config="region=$AWS_REGION" --backend-config="key=response-app-api" -backend-config="bucket=$STATE_BUCKET_NAME"
      - cd $CODEBUILD_SRC_DIR/terraform/ecs_service && terraform destroy -auto-approve
        #      - cd $CODEBUILD_SRC_DIR/terraform/ecs_service && terraform plan -out plan -var-file response-app.tfvars
        #      - cd $CODEBUILD_SRC_DIR/terraform/ecs_service && terraform apply plan

      - echo Creating Response UI
      - cd $CODEBUILD_SRC_DIR/terraform/ecs_service && terraform init --backend-config="region=$AWS_REGION" --backend-config="region=$AWS_REGION" --backend-config="key=response-ui" -backend-config="bucket=$STATE_BUCKET_NAME"
      - cd $CODEBUILD_SRC_DIR/terraform/ecs_service && terraform destroy -auto-approve
        #      - cd $CODEBUILD_SRC_DIR/terraform/ecs_service && terraform plan -out plan -var region=$AWS_REGION -var-file response-app.tfvars
        #      - cd $CODEBUILD_SRC_DIR/terraform/ecs_service && terraform apply plan
